# Spring-NixMash

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  techstack.md  techstack.yml
gradle/: profile_dev.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
install/samples/: external.properties  mail.properties
install/sh/: linkjBuild.sh
install/sql/: setup.mysql
jpa/: build.gradle
jpa/src/main/java/com/nixmash/springdata/jpa/: JpaLauncher.java
jpa/src/main/java/com/nixmash/springdata/jpa/aop/logging/: LoggingAspect.java
jpa/src/main/java/com/nixmash/springdata/jpa/common/: ApplicationSettings.java  JpaLoader.java  SiteOptions.java
jpa/src/main/java/com/nixmash/springdata/jpa/components/: ApplicationContextUI.java  JpaUI.java
jpa/src/main/java/com/nixmash/springdata/jpa/config/: ApplicationConfig.java  CacheConfiguration.java  DatabaseConfiguration.java  DefaultProfileUtil.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  NixmashJpaProperties.java  NixmashProperties.java  PropertySourcePlaceholderAbstractConfig.java  PropertySourcePlaceholderConfig.java
jpa/src/main/java/com/nixmash/springdata/jpa/config/db/: H2Config.java  MySqlConfig.java
jpa/src/main/java/com/nixmash/springdata/jpa/dto/: ContactPhoneDTO.java  GitHubDTO.java  HobbyDTO.java  PostDTO.java  RoleDTO.java  SiteOptionDTO.java  SiteOptionMapDTO.java  SocialUserDTO.java  UserDTO.java
jpa/src/main/java/com/nixmash/springdata/jpa/enums/: DataConfigProfile.java  SignInProvider.java
jpa/src/main/java/com/nixmash/springdata/jpa/exceptions/: ContactNotFoundException.java  DuplicatePostNameException.java  PostNotFoundException.java  SiteOptionNotFoundException.java  TagNotFoundException.java
jpa/src/main/java/com/nixmash/springdata/jpa/model/: Contact.java  ContactPhone.java  CurrentUser.java  Post.java  SiteOption.java  Tag.java  User.java  UserConnection.java  UserProfile.java
jpa/src/main/java/com/nixmash/springdata/jpa/model/auditors/: AuditingDateTimeProvider.java  CurrentTimeDateTimeService.java  DateTimeService.java  UsernameAuditorAware.java
jpa/src/main/java/com/nixmash/springdata/jpa/model/converters/: ZoneDateTimeConverter.java
jpa/src/main/java/com/nixmash/springdata/jpa/model/validators/: ContactFormValidator.java  ExtendedEmailValidator.java  ProfileImageValidator.java
jpa/src/main/java/com/nixmash/springdata/jpa/repository/: AuthorityRepository.java  ContactPhoneRepository.java  ContactRepository.java  UserRepository.java
jpa/src/main/java/com/nixmash/springdata/jpa/service/: ContactService.java  ContactServiceImpl.java  PostService.java  PostServiceImpl.java  SiteServiceImpl.java  UserService.java  UserServiceImpl.java
jpa/src/main/java/com/nixmash/springdata/jpa/utils/: ContactUtils.java  Pair.java  PostUtils.java
jpa/src/main/resources/: .h2.server.properties  logback-spring.xml
jpa/src/main/resources/config/: application-h2.yml  application-mysql.yml  application-prod.yml  application.properties  jpa-application-dev.properties  jpa-application-dev.yml  jpa-application-h2.properties  jpa-application-mysql.properties  jpa-application-prod.yml  jpa-application-test.yml  jpa-application.properties  jpa-application.yml
jpa/src/test/java/com/nixmash/springdata/jpa/: SpringDataTests.java
jpa/src/test/java/com/nixmash/springdata/jpa/model/: ContactTests.java  SiteOptionTests.java
jpa/src/test/java/com/nixmash/springdata/jpa/repository/: PostRepoTests.java
jpa/src/test/java/com/nixmash/springdata/jpa/service/: ContactServiceTests.java  PostServiceTests.java  SiteServiceTests.java
jsoup/: build.gradle
jsoup/src/main/java/com/nixmash/springdata/jsoup/: JsoupLauncher.java
jsoup/src/main/java/com/nixmash/springdata/jsoup/common/: JsoupLoader.java
jsoup/src/main/java/com/nixmash/springdata/jsoup/config/: JsoupConfig.java  JsoupPropertySourcePlaceholderConfig.java  NixmashJsoupProperties.java
jsoup/src/main/java/com/nixmash/springdata/jsoup/service/: JsoupServiceImpl.java
jsoup/src/main/resources/config/: jsoup-application.properties  jsoup_application.yml
mail/: build.gradle
mail/src/main/java/com/nixmash/springdata/mail/: MailLauncher.java
mail/src/main/resources/config/: mail-application.properties  mail-application.yml
mvc/: build.gradle
mvc/src/main/java/com/nixmash/springdata/mvc/: Application.java  WebInitializer.java
mvc/src/main/java/com/nixmash/springdata/mvc/common/: MvcLoader.java
mvc/src/main/java/com/nixmash/springdata/mvc/components/: RssPostFeedView.java  WebUI.java
mvc/src/main/java/com/nixmash/springdata/mvc/config/: SecurityConfig.java  WebConfig.java  WebConfigurer.java
mvc/src/main/java/com/nixmash/springdata/mvc/controller/: AdminController.java
mvc/src/main/java/com/nixmash/springdata/mvc/web/filter/: CachingHttpHeadersFilter.java
mvc/src/main/resources/: logback-spring.xml  logback-test.xml
mvc/src/main/resources/config/: application-dev.yml  application.yml
mvc/src/test/java/com/nixmash/springdata/mvc/: AbstractContext.java  GitHubTests.java
solr/: build.gradle
solr/src/main/java/com/nixmash/springdata/solr/: SolrLauncher.java
solr/src/main/java/com/nixmash/springdata/solr/common/: NixmashSolrProperties.java  SolrUI.java
solr/src/main/java/com/nixmash/springdata/solr/config/: DefaultProfileUtil.java  EmbeddedServerSolrContext.java  HttpServerSolrContext.java  SolrConfig.java  SolrPropertySourcePlaceholderConfig.java
solr/src/main/java/com/nixmash/springdata/solr/enums/: Constants.java  SolrDocType.java
solr/src/main/java/com/nixmash/springdata/solr/repository/custom/: CustomBaseRepository.java  CustomProductRepository.java  CustomProductRepositoryImpl.java
solr/src/main/resources/: logback-spring.xml
solr/src/main/resources/config/: solr_application.properties  solr_application.yml  solr_application_dev.properties  solr_application_prod.properties
solr/src/test/java/com/nixmash/springdata/solr/: SolrApplicationTests.java  SolrContext.java
(+6 files in other folders)
