subprojects {

    ext {
        logbackLoglevel = "INFO"
    }

    dependencies {
        //compile "org.springframework.boot:spring-boot-starter-tomcat:${spring_boot_version}"
        compile "org.springframework.boot:spring-boot-starter-tomcat"
    }

    def profiles = 'prod'

    if (project.hasProperty('no-swagger')) {
        profiles += ',no-swagger'
    }

    bootRun {
        args = []
    }

    processResources {
        filesMatching('**/logback-spring.xml') {
            filter {
                it.replace('#logback.loglevel#', logbackLoglevel)
            }
        }
        filesMatching('**/jpa-application.yml') {
            filter {
                it.replace('#spring.profiles.active#', profiles)
            }
        }
    }

}

