
// =======================================================================

allprojects {
    dependencies {
    }
}


// =======================================================================

subprojects {


ext {
    logbackLoglevel = "DEBUG"
}

dependencies {
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
}

def profiles = 'dev'

if (project.hasProperty('no-swagger')) {
    profiles += ',no-swagger'
}

bootRun {
    args = []
}

processResources {
    filesMatching('**/logback-spring.xml') {
        filter {
            it.replace('#logback.loglevel#', logbackLoglevel)
        }
    }
    filesMatching('**/jpa-application.properties') {
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
    }
}

}

