
description = 'NixMash JPA Module'


jar {
    // attributes added to the manifest file
    manifest {
        // Main Class of a Jar File
        attributes 'Main-Class': 'com.nixmash.springdata.jpa.JpaLauncher'
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/resources']
        resources.srcDir('src/main/resources')
    }
    test {
        java.srcDir('src/test/java')
    }
}

configurations {
    compile.exclude module: 'org.slf4j'
}

dependencies {
    compile 'com.github.slugify:slugify:2.1.5'
	compile("org.springframework.boot:spring-boot-starter-social-twitter")
	compile("org.springframework.boot:spring-boot-starter-social-facebook")
	compile("org.springframework.social:spring-social-security:1.1.4.RELEASE")
}

task serviceTests(type: Test, dependsOn: testClasses) {
    include '**/*Service*'
}

task showHome << {
    println "${rootDir}"
}

task production << {
    bootRun.systemProperty 'spring.profiles.active', 'dev'
}

bootRun {
    addResources = false
    systemProperty 'spring.profiles.active', 'dev'
    main = 'com.nixmash.springdata.jpa.JpaLauncher'
}

/*
bootRepackage {
}
*/

springBoot {
        mainClass = 'com.nixmash.springdata.jpa.JpaLauncher'
        executable = true
}

/*
task rmTestdb(type: Exec) {
    commandLine "bash", "${rootDir}/doc/scripts/rmTestdb.sh"
}
*/

